<html>
    <head>
        <title>Gallery</title>
        <link rel="stylesheet" href="gallery.css">
        <style>
          .gallery-title {
    text-align: center;
    font-size: 40px;
  }
  .subtitle2 {
    text-align: center;
    font-size: 20px;
    font-family: Noto Sans;
    letter-spacing: 1px;
    padding-bottom: 15px;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .flex-container > img {
    width: 400px;
    margin: 10px;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
  }
  .animate:hover {
    animation: fadeIn 2s ease-in-out;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .flex-container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
  .flex-container2 > img {
    width: 46.6%;
    height: 500px;
    object-fit: cover;
    border-bottom-left-radius: 35%;
    border-top-right-radius: 20%;
  }
  .flex-container2 > div {
    flex-basis: 40%;
    margin-top: 40px;
    font-family: Noto Sans;
    font-size: 1.2em;
    text-align: center;
    line-height: 1.5;
  }
        </style>
    </head>

    <body>
        <section>
            <div>
              <p class="gallery-title">Serenity Sands Image Gallery</p>
              <p class="subtitle2">Immerse Yourself in elegance:where art meets hospitality</p>
            </div>
            <div class="flex-container">
              <img class="animate" src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
              <img class="animate" src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&w=1600">
              <img class="animate" src="https://images.pexels.com/photos/1838554/pexels-photo-1838554.jpeg?auto=compress&cs=tinysrgb&w=1600">
              <img class="animate" src="https://images.pexels.com/photos/271619/pexels-photo-271619.jpeg?auto=compress&cs=tinysrgb&w=1600">
      
            </div>
            <div class="flex-container">
              <img class="animate" src="https://images.pexels.com/photos/261181/pexels-photo-261181.jpeg?auto=compress&cs=tinysrgb&w=1600">
              <img class="animate" src="https://images.pexels.com/photos/261388/pexels-photo-261388.jpeg?auto=compress&cs=tinysrgb&w=1600">
              <img class="animate" src="https://images.pexels.com/photos/221457/pexels-photo-221457.jpeg?auto=compress&cs=tinysrgb&w=1600">
              <img class="animate" src="https://images.pexels.com/photos/1134176/pexels-photo-1134176.jpeg?auto=compress&cs=tinysrgb&w=1600">
            </div>
          </section>
    </body>
</html>